[gd_scene format=3 uid="uid://jx5besewp0mf"]

[ext_resource type="Script" uid="uid://dcrqfx0nud55j" path="res://Scripts/node_3d.gd" id="1_a202f"]
[ext_resource type="Material" uid="uid://d28jla4t4xqs3" path="res://Materials/terrain_mat.tres" id="2_a0tk4"]
[ext_resource type="PackedScene" uid="uid://c7rp4nxgl8faa" path="res://Prefabs/player.tscn" id="2_noarx"]
[ext_resource type="PackedScene" uid="uid://dj32w4116jqry" path="res://Scenes/map_ui.tscn" id="3_r3fl7"]
[ext_resource type="Script" uid="uid://b450bm6b1npjb" path="res://addons/tessarakkt.oceanfft/components/OceanEnvironment.gd" id="5_ifh66"]
[ext_resource type="Environment" uid="uid://drui1tvkk7b7q" path="res://addons/example/Environment.tres" id="5_m2rse"]
[ext_resource type="Material" uid="uid://cmyo0unntq078" path="res://addons/tessarakkt.oceanfft/Ocean.tres" id="6_aeo3b"]
[ext_resource type="Script" uid="uid://cx3twtm5gessr" path="res://addons/tessarakkt.oceanfft/components/Ocean3D.gd" id="7_worak"]
[ext_resource type="Script" uid="uid://ohgsyp3emk0h" path="res://addons/tessarakkt.oceanfft/components/QuadTree3D.gd" id="8_aeo3b"]
[ext_resource type="Shader" uid="uid://l0djy5rp7us3" path="res://addons/tessarakkt.oceanfft/shaders/SplashParticles.gdshader" id="13_4wftv"]
[ext_resource type="Texture2D" uid="uid://n8ghpdii3aqh" path="res://addons/tessarakkt.oceanfft/graphics/Splash.png" id="14_lsvv6"]
[ext_resource type="Shader" uid="uid://bov46gyr36itq" path="res://addons/tessarakkt.oceanfft/shaders/UnderwaterParticles.gdshader" id="15_24o0o"]
[ext_resource type="Texture2D" uid="uid://b4cb3vkqormjf" path="res://addons/tessarakkt.oceanfft/graphics/bubble_6_grayscale.png" id="16_o74xe"]
[ext_resource type="Shader" uid="uid://c3d5ijcw5c7t1" path="res://addons/tessarakkt.oceanfft/shaders/UnderwaterPostProc.gdshader" id="17_odfm3"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_18r8k"]
noise_type = 3
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a82po"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_18r8k")
seamless = true

[sub_resource type="Resource" id="Resource_opkt2"]
script = ExtResource("7_worak")
simulation_frameskip = 1
fft_resolution = 128
horizontal_dimension = 512
time_scale = 1.1
cascade_scales = Array[float]([3.23607, 1.61803, 0.5])
domain_warp_texture = SubResource("NoiseTexture2D_a82po")
choppiness = 0.5
wave_scroll_speed = -0.003

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p0g3t"]
shader = ExtResource("13_4wftv")
shader_parameter/normal_factor = 1.0
shader_parameter/cascade_uv_scales = PackedFloat32Array(0, 0, 0)
shader_parameter/uv_scale = 0.00195312
shader_parameter/wind_uv_offset = Vector2(0, 0)
shader_parameter/cascade_displacements = null
shader_parameter/view_distance_max = 16000.0
shader_parameter/camera_position_world = Vector3(0, 0, 0)
shader_parameter/domain_warp_uv_scale = 6.25e-05
shader_parameter/domain_warp_strength = 1500.0
shader_parameter/splash_subparticles = 40
shader_parameter/splash_jacobian_limit = -1.0
shader_parameter/splash_coverage = 0.1
shader_parameter/sea_level = 0.0
shader_parameter/lifetime_randomness = 0.25
shader_parameter/emission_box_extents = Vector3(500, 0, 500)
shader_parameter/direction = Vector3(1, 1, 0)
shader_parameter/spread = 45.0
shader_parameter/gravity = Vector3(20, -9.8, 0)
shader_parameter/initial_linear_velocity_min = 25.0
shader_parameter/initial_linear_velocity_max = 35.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5bfsg"]
render_priority = 1
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("14_lsvv6")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_p5o28"]
material = SubResource("StandardMaterial3D_5bfsg")
size = Vector2(15, 15)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gc8pj"]
shader = ExtResource("13_4wftv")
shader_parameter/normal_factor = 1.0
shader_parameter/cascade_uv_scales = PackedFloat32Array(0, 0, 0)
shader_parameter/uv_scale = 0.00195312
shader_parameter/wind_uv_offset = Vector2(0, 0)
shader_parameter/cascade_displacements = null
shader_parameter/view_distance_max = 16000.0
shader_parameter/camera_position_world = Vector3(0, 0, 0)
shader_parameter/domain_warp_uv_scale = 6.25e-05
shader_parameter/domain_warp_strength = 1500.0
shader_parameter/splash_subparticles = 10
shader_parameter/splash_jacobian_limit = -3.0
shader_parameter/splash_coverage = 1.0
shader_parameter/sea_level = 0.0
shader_parameter/lifetime_randomness = 0.25
shader_parameter/emission_box_extents = Vector3(500, 0, 500)
shader_parameter/direction = Vector3(1, 1, 0)
shader_parameter/spread = 45.0
shader_parameter/gravity = Vector3(20, -9.8, 0)
shader_parameter/initial_linear_velocity_min = 20.0
shader_parameter/initial_linear_velocity_max = 30.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5gdxj"]
render_priority = 1
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("14_lsvv6")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_g2dg2"]
material = SubResource("StandardMaterial3D_5gdxj")
size = Vector2(15, 15)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_awrh8"]
shader = ExtResource("15_24o0o")
shader_parameter/emission_sphere_radius = 100.0
shader_parameter/gravity = Vector3(0, 2.5, 0)
shader_parameter/turbulence_noise_strength = 0.25
shader_parameter/turbulence_noise_scale = 0.896006
shader_parameter/turbulence_influence_min = 0.1
shader_parameter/turbulence_influence_max = 0.1
shader_parameter/turbulence_initial_displacement_min = 0.0
shader_parameter/turbulence_initial_displacement_max = 0.0
shader_parameter/turbulence_noise_speed_random = 0.0
shader_parameter/turbulence_noise_speed = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lmjtv"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.396078)
albedo_texture = ExtResource("16_o74xe")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_x0k2k"]
material = SubResource("StandardMaterial3D_lmjtv")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_thv8h"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xvh5c"]
noise = SubResource("FastNoiseLite_thv8h")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6utjj"]
shader = ExtResource("17_odfm3")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_xvh5c")
shader_parameter/distortion_speed = 5.0
shader_parameter/distortion_amount = 1.0

[node name="Node3D" type="Node3D" unique_id=1770792140]
transform = Transform3D(0.9999619, -0.00012184146, 0.008725685, 0, 0.99990255, 0.01396218, -0.008726535, -0.013961649, 0.99986446, 0, 0, 0)
script = ExtResource("1_a202f")
terrain_material = ExtResource("2_a0tk4")

[node name="Player" parent="." unique_id=2116405228 groups=["player"] instance=ExtResource("2_noarx")]
transform = Transform3D(1.0000001, 1.4551915e-11, -9.313226e-10, 0, 1.0000001, 0, 0, 0, 1.0000001, 3000, 400, 3000)

[node name="MapUI" parent="." unique_id=1628385544 instance=ExtResource("3_r3fl7")]

[node name="OceanEnvironment" type="WorldEnvironment" parent="." unique_id=1699821373 node_paths=PackedStringArray("sun_light", "sky_light", "splash_particles", "splash_sub_particles", "underwater_particles", "underwater_post_proc")]
environment = ExtResource("5_m2rse")
script = ExtResource("5_ifh66")
ocean = SubResource("Resource_opkt2")
sun_light = NodePath("DirectionalLight3D_Sun")
sky_light = NodePath("DirectionalLight3D_Sky")
splash_particles = NodePath("SplashParticles")
splash_sub_particles = NodePath("SplashParticles/SplashSubParticles")
underwater_particles = NodePath("UnderwaterParticles")
underwater_post_proc = NodePath("PostProcessingLayer/UnderwaterPostProc")

[node name="QuadTree3D" type="Node3D" parent="OceanEnvironment" unique_id=789984337]
script = ExtResource("8_aeo3b")
lod_level = 7
quad_size = 32768.0
ranges = Array[float]([250.0, 500.0, 1900.0, 3800.0, 7600.0, 15200.0, 30400.0, 60800.0])
material = ExtResource("6_aeo3b")

[node name="ReflectionProbe" type="ReflectionProbe" parent="OceanEnvironment" unique_id=877948325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24, 0)
max_distance = 1000.0
size = Vector3(200, 200, 200)
ambient_mode = 0

[node name="SplashParticles" type="GPUParticles3D" parent="OceanEnvironment" unique_id=1399862842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.7738, -9.06308)
emitting = false
amount = 1000
sub_emitter = NodePath("SplashSubParticles")
lifetime = 3.0
transform_align = 1
trail_lifetime = 0.15
process_material = SubResource("ShaderMaterial_p0g3t")
draw_pass_1 = SubResource("QuadMesh_p5o28")

[node name="SplashSubParticles" type="GPUParticles3D" parent="OceanEnvironment/SplashParticles" unique_id=1610465538]
emitting = false
amount = 5000
lifetime = 3.0
process_material = SubResource("ShaderMaterial_gc8pj")
draw_pass_1 = SubResource("QuadMesh_g2dg2")

[node name="UnderwaterParticles" type="GPUParticles3D" parent="OceanEnvironment" unique_id=1354957635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.7738, -9.06308)
emitting = false
amount = 1000
lifetime = 2.0
transform_align = 1
trail_lifetime = 0.15
process_material = SubResource("ShaderMaterial_awrh8")
draw_pass_1 = SubResource("QuadMesh_x0k2k")

[node name="DirectionalLight3D_Sun" type="DirectionalLight3D" parent="OceanEnvironment" unique_id=1165906361]
transform = Transform3D(0.848048, 0.223954, -0.48027, 0, 0.906308, 0.422618, 0.529919, -0.358401, 0.768593, 0, 2.5, 0)
light_energy = 0.5

[node name="DirectionalLight3D_Sky" type="DirectionalLight3D" parent="OceanEnvironment" unique_id=394346294]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.5, 0)
visible = false
light_energy = 2.5

[node name="PostProcessingLayer" type="CanvasLayer" parent="OceanEnvironment" unique_id=1191444709]
layer = 0

[node name="UnderwaterPostProc" type="ColorRect" parent="OceanEnvironment/PostProcessingLayer" unique_id=1785459797]
material = SubResource("ShaderMaterial_6utjj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
