[gd_scene format=3 uid="uid://dj32w4116jqry"]

[node name="MapUI" type="CanvasLayer" unique_id=1628385544]
layer = 100

[node name="Panel" type="Panel" parent="." unique_id=786449048]
self_modulate = Color(0, 0, 0, 0.7058824)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="Panel" unique_id=107694766]
custom_minimum_size = Vector2(600, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapTexture" type="TextureRect" parent="Panel" unique_id=2050559250]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="PlayerMarker" type="ColorRect" parent="Panel/MapTexture" unique_id=1389859490]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(3, 3)
color = Color(1, 0, 0, 1)
