[gd_scene format=3 uid="uid://jx5besewp0mf"]

[ext_resource type="Script" uid="uid://dcrqfx0nud55j" path="res://Scripts/node_3d.gd" id="1_a202f"]
[ext_resource type="Material" uid="uid://d28jla4t4xqs3" path="res://Materials/terrain_mat.tres" id="2_a0tk4"]
[ext_resource type="PackedScene" uid="uid://c7rp4nxgl8faa" path="res://player.tscn" id="2_noarx"]
[ext_resource type="PackedScene" uid="uid://dj32w4116jqry" path="res://map_ui.tscn" id="3_r3fl7"]
[ext_resource type="Script" uid="uid://7o3byy5dbq5c" path="res://map_ui.gd" id="5_jka67"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_noarx"]
sky_top_color = Color(0.28338894, 0.58678764, 0.92809415, 1)
sky_horizon_color = Color(0.76228917, 0.865083, 0.98940057, 1)

[sub_resource type="Sky" id="Sky_a0tk4"]
sky_material = SubResource("ProceduralSkyMaterial_noarx")

[sub_resource type="Environment" id="Environment_noarx"]
background_mode = 2
background_energy_multiplier = 1.2
sky = SubResource("Sky_a0tk4")
sky_custom_fov = 73.3
ambient_light_source = 3
ambient_light_color = Color(0.5963379, 0.77499753, 0.95334154, 1)
ambient_light_energy = 0.5
tonemap_mode = 2
fog_light_color = Color(0.5608007, 0.6415387, 0.9152003, 1)
fog_density = 0.001
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.99885863, 0.71651393, 0.4104297, 1)

[node name="Node3D" type="Node3D" unique_id=1770792140 node_paths=PackedStringArray("player")]
transform = Transform3D(0.9999619, -0.00012184146, 0.008725685, 0, 0.99990255, 0.01396218, -0.008726535, -0.013961649, 0.99986446, 0, 0, 0)
script = ExtResource("1_a202f")
player = NodePath("Player")
terrain_material = ExtResource("2_a0tk4")

[node name="Player" parent="." unique_id=2116405228 groups=["player"] instance=ExtResource("2_noarx")]
transform = Transform3D(1.0000001, 1.4551915e-11, -9.313226e-10, 0, 1.0000001, 0, 0, 0, 1.0000001, 3000, 400, 3000)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1011212661]
transform = Transform3D(-0.50000006, -0.2961981, 0.81379765, 0, 0.9396926, 0.34202012, -0.8660254, 0.17101008, -0.46984637, 0, 0, 0)
light_color = Color(0.9160354, 0.89598656, 0.7335008, 1)
light_energy = 0.3
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_max_distance = 80.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="DirectionalLight3D" unique_id=2007437468]
environment = SubResource("Environment_noarx")

[node name="MapUI" parent="." unique_id=1628385544 instance=ExtResource("3_r3fl7")]
script = ExtResource("5_jka67")
